name: renovateTest
on:
 workflow_dispatch:
jobs:
  renovate:
    runs-on: default
    steps:
      - name: Test 1
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
      - name: Test 2
        uses: actions/upload-artifact@65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08 # v4

