name: renovateTest
on:
 workflow_dispatch:
jobs:
  renovate:
    runs-on: default
    steps:
      - name: Test 1
        uses: hashicorp/vault-action@a1b77a09293a4366e48a5067a86692ac6e94fdc0 # v3.1.0
      - name: Test 2
        uses: actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b # v4

